[33mcommit 218d5c7c9aa06d22afd48bf2222b774160273cf1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Jeajun <stouper@naver.com>
Date:   Sat Dec 13 22:37:24 2025 +0900

    feat(web): mall auth guard, responsive layout, admin pages

[33mcommit 437d895bd3bc64d827ce9faae873ea2f033841de[m[33m ([m[1;33mtag: [m[1;33mv0.4-homepage-skeleton[m[33m)[m
Author: Jeajun <stouper@naver.com>
Date:   Sat Dec 13 21:29:49 2025 +0900

    chore: scaffold company homepage and private mall structure

[33mcommit 3cfa639624a2baba3a4a86dc3672c532d688858c[m[33m ([m[1;33mtag: [m[1;33mv0.3-csv-upload-ok[m[33m)[m
Author: Jeajun <stouper@naver.com>
Date:   Sat Dec 13 21:03:00 2025 +0900

    feat: CSV ì—…ë¡œë“œ ì—°ê²°(í”„ë¡ì‹œ/ì§ì ‘) + imports API/ì„œë¹„ìŠ¤ + ê¸°ë³¸ CSV íŒŒì‹±

[33mcommit 685e778c5e938c9faef08d585d6002d1f04840fa[m[33m ([m[1;33mtag: [m[1;33mv0.2-upload-ok[m[33m)[m
Author: Jeajun <stouper@naver.com>
Date:   Sat Dec 13 15:14:37 2025 +0900

    feat: frontend-backend upload connection verified

[33mcommit 1ddfca322e2e27f798fbdd9e403004d912399a79[m[33m ([m[1;33mtag: [m[1;33mv0.1-bootstrap[m[33m)[m
Author: Jeajun <stouper@naver.com>
Date:   Sat Dec 13 04:22:25 2025 +0900

    feat: WMS ì´ˆê¸° ë¶€íŒ… ì„±ê³µ ë° ê¸°ë³¸ êµ¬ì¡° ì•ˆì •í™”
